#ServerConfig
port:8497
verifyEmail:false
serverDomain:http://www.loerealm.com/
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:
db_database:
db_user:
db_auth:
#
#Servers
#
svrNum:13
svr12Location:Denver, Colorado, USA
svr12Name:KKND (Sv13)
svr12Adr:216.107.151.109
svr11Location:Denver, Colorado, USA
svr11Name:NOOT NOOT (Sv12)
svr11Adr:216.107.151.109
svr10Location:Denver, Colorado, USA
svr10Name:TRGGERD (Sv11)
svr10Adr:216.107.151.109
svr0Location:Denver, Colorado, USA
svr0Name:USMidWest1 - EUA (Sv1)
svr0Adr:216.107.151.109
svr1Location:Denver, Colorado, USA
svr1Name:USMidWest2 - EUA (Sv2)
svr1Adr:216.107.151.109
svr2Location:Denver, Colorado, USA
svr2Name:USMidWest3 - EUA (Sv3)
svr2Adr:216.107.151.109
svr3Location:Denver, Colorado, USA
svr3Name:USMidWest4 - EUA (Sv4)
svr3Adr:216.107.151.109
svr4Location:Denver, Colorado, USA
svr4Name:USMidWest5 - EUA (Sv5)
svr4Adr:216.107.151.109
svr5Location:Denver, Colorado, USA
svr5Name:USMidWest6 - EUA (Sv6)
svr5Adr:216.107.151.109
svr6Location:Denver, Colorado, USA
svr6Name:USMidWest7 - EUA (Sv7)
svr6Adr:216.107.151.109
svr7Location:Denver, Colorado, USA
svr7Name:USMidWest8 - EUA (Sv8)
svr7Adr:216.107.151.109
svr8Location:Denver, Colorado, USA
svr8Name:USMidWest9 - EUA (Sv9)
svr8Adr:216.107.151.109
svr9Location:Denver, Colorado, USA
svr9Name:USMidWest10 - EUA (Sv10)
svr9Adr:216.107.151.109